*{
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    display: grid;    
    background-color: azure;
}
.nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.nav-container{
    height: 50px;
    grid-column: 2/12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    display: flex;
    align-items: center;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu li{
    padding-right: 10px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}
.banner img{
    grid-column: 2/12;
    max-height: 450px;
    width: 100%;
}
.description{
    color: beige;
    font-size: 30px;
    grid-column: 3/6;
    position: absolute;
    text-align: center;
    top:50px;
}
.pictures{
    display: grid;
    grid-gap: 8px;
    margin: 10px 10px;
    grid-auto-rows: 180px;
    grid-template-columns: repeat(5, 1fr);
}
.pictures img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dog-type-title{
    text-align: center;
    font-size: 30px;
}
.dog-pic{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin: 20px 10px;
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    

}
.dog-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    transition:0.4s;    
}
.dog-pic img:hover{
    transform: scale(1.2);
    
}
 .item:nth-child(2n){
    grid-column: span 2;
} 
.item{
    background: grey;
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    bottom: 0;
    color: azure;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: .5s ease;
}
.item:hover .overlay{
    opacity: 1;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .description{
        font-size: 15px;
        top:20px;
    }
    .dog-pic{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        margin: 10px 5px;
    } 
 }